spring.application.name=FlinkDataStream 
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB
spring.data.mongodb.database=EmployeeDB
mongodb.collection.employees=employees
mongodb.collection.addresses=employees